<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <h1>Stone Paper Scissors</h1>

<!-- option -->
     <div class="choices">
        <div class="choice" id="stone">
            <img src="./asset/rock.png" alt="">
        </div>
        <div class="choice" id="Paper">
            <img src="./asset/paper.png" alt="">
        </div>
        <div class="choice" id="Scissors">
            <img src="./asset/scissors.png" alt="">
        </div>
     </div>


<!-- score-board -->
     <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        
     </div>
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
     </div>
    </div>


<!-- message -->

     <div class="msg-container">
        <p id="msg">Play your move</p>
     </div>

     


    <script src="script.js"></script>
</body>
</html>